{
    "name": "levigutt/testsimple-php",
    "version": "0.6",
    "description": "simple testing framework for php",
    "autoload": {
        "files": ["testsimple.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["prove.php"]
}
